# book-api

./: .gitignore  LICENSE.md  README.md  pom.xml
src/assembly/: dep.xml
src/main/java/xyz/upperlevel/spigot/book/: AchievementUtil.java  BookUtil.java  CustomBookOpenEvent.java  NmsBookHelper.java  UnsupportedVersionException.java
src/main/java/xyz/upperlevel/spigot/book/internals/: BookHelper.java  NmsBookHelper.java  NmsUtil.java  SpigotBookHelper.java
src/test/java/xyz/upperlevel/spigot/book/example/: Main.java
src/test/resources/: plugin.yml
